<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:onClick="screenOnclick"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/layoutlight">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Login"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlack80"
            android:textSize="@dimen/font_heading" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="Gunakan email Anda"
            android:textColor="@color/colorBlack80"
            android:textSize="@dimen/font_subheading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/et_fill_text_disable"
                android:inputType="textEmailAddress"
                android:paddingBottom="12dp"
                android:paddingLeft="21dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:hint="Masukkan Email"
                android:textColor="@color/colorBlack80"
                android:textColorHint="@color/colorBlack60"
                android:textColorLink="@color/colorBlack80"
                android:textSize="@dimen/font_smallerheading"
                app:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/et_fill_text_disable"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword"
                    android:paddingBottom="12dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorBlack80"
                    android:textColorHint="@color/colorBlack60"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_smallerheading"
                    app:fontFamily="@font/roboto_bold" />


            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2"
                android:background="@drawable/btn_rounded_new"
                android:onClick="login"
                android:text="Masuk"
                android:enabled="false"
                android:textAllCaps="false"
                android:textColor="@drawable/text_background_new" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:onClick="goToRegister"
                android:fontFamily="@font/roboto_bold"
                android:text="Belum punya akun? Daftar disini" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>